# HueTomcatProxy

./: README.md  pom.xml
src/main/java/com/galactoise/hueproxy/: TestClass.java
src/main/java/com/galactoise/hueproxy/client/: HueClient.java
src/main/java/com/galactoise/hueproxy/client/model/: HueErrorResponseObject.java  HueUpdateResponseObject.java  Light.java  LightState.java  PointSymbolSelectionObject.java
src/main/java/com/galactoise/hueproxy/model/: LightsTemplate.java  LightsTemplateV2.java  StateUpdateType.java  StateUpdateWrapper.java  StateUpdateWrapperV2.java  TransitionSchedule.java
src/main/java/com/galactoise/hueproxy/service/resource/: AbstractHueProxyResource.java  ConfigResource.java  ConfigResourceV2.java  DungeonsAndDragonsResource.java  LightsResource.java  LightsResourceV2.java  TemplatesResource.java  TemplatesResourceV2.java  TestResource.java
src/main/java/com/galactoise/hueproxy/service/resource/provider/: ObjectMapperProvider.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/galactoise/hueproxy/client/: HueClientTest.java
